<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery pageSlide Plugin Demo</title>
	<link rel="stylesheet" type="text/css" href="pageSlide.css" />
</head>
<body>
	<div id="pageWrap">
		<div class="page slideLeft" style="background-color:#990; background-image:url('https://unsplash.it/1800/1600?image=741')">
			<div class="intro">
			  <h1 class="animated bounceInDown">jQuery pageSlide Plugin Demo</h1>
			  <p>A Beautiful Fullscreen Scrolling</p>
			  
			</div>

		</div>
		<div class="page slideLeft" style="background-color:#909;background-image:url('https://unsplash.it/1800/1600?image=755')">
			<div class="intro">
			  <h1 class="animated bounceInDown">page 2</h1>
			  <p>This is page 2</p>
			</div>
		</div>
		<div class="page slideLeft" style="background-color:#999;background-image:url('img/4.jpg')">
			<div class="intro">
			  <h1 class="animated bounceInDown">page 3</h1>
			  <p>This is page 3</p> 
			</div>
		</div>
		<div class="page slideLeft" style="background-color:#099;background-image:url('img/5.jpg')">
			<div class="intro">
			  <h1>this is page 4</h1>
			  <p>This is page 4</p>			  
			</div>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
	<script src="pageSlide.js"></script>
	<script type="text/javascript">
		$(function(){
		  $("#pageWrap").pageSlide();
		});
	</script>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>