{
  "name": "jquery-incremental-counter",
  "version": "1.2.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MikhaelGerbet/jquery-incremental-counter.git"
  },
  "author": "Mikhael GERBET <contact@gerbet-mikhael.com>",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "description": "jQuery plugin incremental counter is a simple counter animated  ",
  "bugs": {
    "url": "https://github.com/MikhaelGerbet/jquery-incremental-counter/issues"
  },
  "homepage": "https://github.com/MikhaelGerbet/jquery-incremental-counter",
  "main": "jquery.incremental-counter.min.js",
  "files": [
    "jquery.incremental-counter.js",
    "jquery.incremental-counter.min.js",
    "jquery.incremental-counter.css"
  ],
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT"
}
