<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>OLENS</title>
    <style>
        *{margin: 0; padding: 0;}
        body, html {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: 0;
            display: block;
            
        }
        ul, li { list-style: none;}
        a { text-decoration: none;}
        
        .wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: block;
       }
        
        /*헤더부분*/
        .hd {
            width: 100%;
            height: 151px;
            display: block;
        }
        .hdlink {
            width: 100%;
            height: 38px;
            background: black;
            margin: 0 auto;
            display: block;
            padding: 2px;
        }
        .hdlink li {
            float: left;
            padding: 9px;
        }
        .hdlink li a {
            right: 10px;
            color: white;
            font-weight: bold;
        }
        .hdcon {
            width: 100%;
            height: 58px;
            display: block;
            border-bottom: 1px solid #333;
        }
        .logo {
            
            width: 150px;
            height: 50px;
            margin: 0 auto;
        }
        .logo img {
            width: 150px;
            height: 50px;
            
        }
        .icon {
            float: right;
            width: 100px;
            height: 40px;
            display: block;
            margin-top: -39px;
        }
        .icon li{
            margin-left: 5px;
            width: 40px;
            height: 40px;
            float: left;
        }
        .gnb {
            width: 100%;
            height: 49px;
            border-bottom: 1px solid #333;
            margin: 0 auto;
            
        }
        .gnb ul {
            width: 800px;
            height: 50px;
            margin: 0 auto;
        }
        .gnb ul li {
            float: left;
           margin-left: 50px;
            padding: 14px;
            margin: 0 auto;
            padding-left: 66px;
        }
        .gnb ul li a {
            color: #333;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <style>
        .visual {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }
        .imgBox {
            width: 400%;
            height: 600px;
            overflow: hidden;
        }
        .imgBox li {
            width: 25%;
            height: auto;
        }
        
        .imgBox li a img {
            width: 100%;
            height: 600px;
        }
    </style>
    <style>
    /*콘텐츠*/
       
          .story {
            width: 100%;
            height: 730px;
        }
        .storyImg {
            width: 100%;
            height: 680px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .storyImg li a {
            width: 100%;
            height: 680px;
        }
        .storyImg img {
            width: 100%;
            height: 650px;
            
        } 
        
        .best {
            width: 100%;
            height:1900px;
            background-color: #f8f8f8;
        }
        
        .title {
            font-weight: bold;
            text-align: center;
            font-size: 35px;
            padding-top: 20px;
        }
        
        .item1 {
            width: 70%;
            height: 850px;
            margin: 0 auto;
            padding-top: 50px;
        }
        
        .item2 {
            width: 70%;
            height: 850px;
            margin: 0 auto;
            
        }
        
        .titleBox {
            width: 150px;
            height: 120px;
            position: absolute;
            padding-top: -7%;
            padding-left: 38%;
            margin-top: 6%;
        }
        
        .itemT, .itemTs{ 
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            
        }

        .itemT {
            color: #ff5770;
        }
        .itemTs {
            color: black;
            font-size: 25px;
            font-weight: bold;
        }
        .left {
            width: 380px;
            height: 450px;
            padding: 20px;
            margin-left: 19%;
        }
        .left img {
            width: 380px;
            height: 450px;
        }
        .right {
            width: 374px;
            height: 433px;
            display: block;
            padding-left: 61%;
            margin-top: -17%;    
            
        }
        .right img {
            width: 374px;
            height: 433px;
            
        }
        .center {
            width: 228px;
            height: 279px;
            margin: 0 auto;
            margin-top: -12%;
        }
        .center img {
            width: 228px;
            height: 279px;
            
        }
    </style>
    <style>
    /*푸터부분*/
        .ft {
            width: 100%;
            height: 250px;
            clear: both;
            display: block;
            background-color: black;
        }
        .fnb {
            width: 100%;
            height: 60px;
            background-color: black;
            border-bottom: 1px solid #fff;
        }
        
        .ftlink {
            width: 60%;
            height: 60px;
            margin: 0 auto;
            padding-left: 16%;
        }
        .ftlink li {
            float: left;
            padding: 10px;
            margin: 0 auto;
            margin-top: 5px;
            margin-left: 2px;
        }
        .ftlink li a {
            color: white;
        }
        .righticon {
           width: 15%;
            position: absolute;
            margin-left: 51%;
            float: right;
        }
        .ftleft {
           float: left;
            padding: 25px;
        }
        .ftright {
            float: right;
            padding: 50px;
            
        }
        .ftright p, .ftleft p {
            color: white;
            margin-left: 50px;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <header class="hd">
           <ul class="hdlink">
               <li><a href="">로그인</a></li>
               <li><a href="">회원가입</a></li>
               <li><a href="">마이페이지</a></li>
           </ul>
           <ul class="hdcon">
               <li class="logo">
               <a href=""><img src="image/logo.png" alt="로고"></a></li>
               <ul class="icon">
                   <li><a href=""><img src="image/magnifier.png" alt="돋보기"></a></li>
                   <li><a href=""><img src="image/e-commerce-like-heart.png" alt="하트"></a></li>
               </ul>
           </ul>
           <nav class="gnb">
              <ul>
               <li><a href="">오렌즈제품</a></li>
               <li><a href="">건강한 눈 캠페인</a></li>
               <li><a href="">이벤트</a></li>
               <li><a href="">커뮤니티</a></li>
               <li><a href="">브랜드스토리</a></li>
           </ul>
           </nav>
       </header>
       <section class="visual">
           <ul class="imgBox">
               <li><a href=""><img src="image/visual.jpg" alt=""></a></li>
               <li><a href=""><img src="http://placehold.it/1920X547" alt=""></a></li>
               <li><a href=""><img src="http://placehold.it/1920X547" alt=""></a></li>
               <li><a href=""><img src="http://placehold.it/1920X547" alt=""></a></li>
           </ul>

     </section>
     <div class="story">
          <ul class="storyImg">
               <li>
               <a href="">
               <img src="image/contents.png" alt="콘텐츠"></a>
               </li>
           </ul>
     </div>
    <div class="best">
         <h3 class="title">BEST ITEM</h3>
        <ul class="item1">
         <li class="titleBox">
          <h4 class="itemT">BLOSSOM</h4>
          <h4 class="itemTs">PINK</h4>
           </li>
            <li class="left"><a href=""><img src="image/contentsimg1.png" alt=""></a></li>
            <li class="right"><a href=""><img src="image/a_model.png" alt=""></a></li>
            <li class="center"><a href=""><img src="image/a_wear_01.png" alt=""></a></li> 
        </ul>
        <ul class="item2">
            <li class="titleBox">
            <h4 class="itemT">SYMPHONY</h4>
            <h4 class="itemTs">GRAY</h4>
               </li>
                <li class="left"><a href=""><img src="image/contentsimg2.jpg" alt=""></a></li>
                <li class="right"><a href=""><img src="image/b_model.png" alt=""></a></li>
                <li class="center"><a href=""><img src="image/b_wear.png" alt=""></a></li>
           
        </ul>
    </div>  
    <footer class="ft">
        <nav class="fnb">
           <ul class="ftlink">
            <li><a href="">회사소개</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">이용안내</a></li>
            <li><a href="">매장찾기</a></li>
            <li><a href="">교환 및 환불안내</a></li>
            <li><a href="">가맹문의</a></li>
            <ul class="righticon">
                <li><a href=""><img src="image/facebook-logo-button.png" alt="페이스북"></a></li>
                <li><a href=""><img src="image/instagram-logo.png" alt="인스타"></a></li>
            </ul>
            </ul>
        </nav>
        <ul class="ftleft">
            <li class="copyright">
                <p>
                법인명(상호) : 주식회사 스타비젼<br>
                사업자등록번호 : 126-86-47204  <br>
                통신판매업신고번호 : 2017-서울강동-0270<br>
                개인정보관리책임자 : 박상진<br>
                05391 서울특별시 강동구 올림픽로 564 (성내동)<br>
                Copyright © 오렌즈 All rights reserved.<br>
                </p>
            </li>
        </ul>
        <ul class="ftright">
            <li>
            <p>
                고객센터 1599-8703<br>

                상담시간 AM09:00~PM06:00 점심시간 PM12:00~PM01:00<br>
                
                토,일,공휴일 게시판 상담<br>
                
            </p>
            </li>
        </ul>
    </footer> 
   </div>
</body>
</html>