body {
  margin: 0;
  padding: 0;
  font-family: Lato;
  font-weight: 100;
}

#fullpage {
  height: 100vh;
  /* ! important here */
  overflow: hidden;
}

#fullpage section {
  height: 100vh;
}

#fullpage section h1 {
  margin: 0;
  padding: 0; 
  text-align: center;
  line-height: 100vh;
  font-size: 5em;
}

#fullpage section:nth-child(1) {
  background: #1ABC9C;
}

#fullpage section:nth-child(2) {
  background: #F7DC6F;
}

#fullpage section:nth-child(3) {
  background: #D2B4DE;
}

#fullpage section:nth-child(4) {
  background:  #F5B041;
}

#fullpage section:nth-child(5) {
  background: #F1948A ;
}