<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>신원</title>
       <!--스타일 시트 넣는법-->
     <link rel ="stylesheet" href="clear.css">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
    
    .ckItem {display: none;}
    .raItem {display: none;}
    .tempImg { display: block; width: 100%; height: auto;}
    
    .Wrap {height: 100%; width: 100%; /*padding-bottom: 10%;*/}
    .hd{position: absolute; top: 0; left: 0; width: 100%; z-index: 100;}
    .hdContain {height: 40px; background-color: #333; width: 100%;}
    .hdContain .sitemapBtn {display: block; float:right; margin-top: -30px; }
    .tnb li {float: left; padding: 0 8px;}
    .tnb li:first-child a:after, .tnb li:first-child label:after {content: "·"; padding-left: 15px; font-size: 18px; color: #fff;}
    .tnb li a, .tnb li label {color: #fff; display: block; line-height: 40px; font-size: 14px; font-weight: 600;}
    .tnb.left {float: left; margin-left: 10%;}
    .tnb.right {float: right; margin-right: 10%;}
    .hdWrap {height: 86px;}
    .collap {position: fixed; top :126px;width: 100%; height: 500px; display: none; }
    #ia_open:checked ~ collap{display: block;}
    
    .content {
        /*width: 100px; 
        height: 128px;*/
        width: 100%;
        height: 100%;
        }
  
    /*#page1 {width: 100%; padding-top: 128px; height: 100%;}*/
   
    
    
    .gnb{width: 100%;}
    .logo {display: block; background-image: url(img/logo_wh.png); width: 200px;height: 27px; float: left; margin-left: -15%; margin-top: 40px;}
    .mainMenu {float: left; margin-left: 160px;}
    .mainMenu li {float: left; margin: 20px;}
    .mainMenu .sub {position: absolute; left: 0; width: 100%; max-width: 1920px; min-width: 1280px; top: 124px; display: none; */ background: #fff;height: 0px; }
    .subFrame {
        width: 100%;
        float: left;
        background-position: left bottom;
        position: absolute;
        padding: 30px;
        padding-left: 60px;
        right: 70%;
        height: 450px;
        background-image: url(img/gnb.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-color: #e1e1e1;
        
        }
        .subMenuTit {
            z-index: 80;
        }
    .subFrame img {display: block; margin-top: 50px;}
    .subMenu {
        width: 940px; 
        float: right;
        }
    .raItem:checked ~ .sub {display: block;}
    .raItem:checked ~ .hdWrap {background: transparent;}
    .raItem:not(:checked) ~ .hdWrap{background: #fff;}
    .raItem:not(:checked) ~ .hdWrap label{color: #333;}
    .raItem ~ label {display: block; padding: 0px 10px; line-height: 60px; font-size: 18px; font-weight: 800; cursor: pointer; color: #fff;}
    .mainMenu .raItem:checked ~label {color: #900;}
    .raItem:not(:checked) ~ .hdWeap .logo {background-image: url()}
   
   
    .subMenu .closeBtn {position: absolute; z-index: 101; bottom: 20px; right: 20px; display: block; width: 36px; height: 36px; background-image: url(img/close.png); cursor: pointer;}
    .subMenuCateTit {display: block; margin: 10px 0 10px 0; font-size: 18px; color: #000000; pointer-events: auto; font-weight: 300;}
    .subMenuCateDesc {display: block; font-size: 15px; letter-spacing: -0.023em; color: #333; line-height: 22px; cursor: pointer; font-weight: 200; padding-bottom: 1px;}
    .gnb li .raItem ~ .sub {position: absolute; top: 125px; left: 0; width: 100%; background: #333; z-index: 23; }
    .gnb li .raItem:checked ~ .sub {display: none;}
    .gnb li .raItem:checked ~ .sub {display: none;}
   
</style>
<style>
    /*메인 콘텐츠*/
    
    .visual {
        width: 100%;
        height: 800px;
        position: relative;
        margin-left: -2%;
    }
    
    .imgBox {
        width: 400%;
        height: 100%;
        overflow: hidden;
        
    }
    .imgBox li {
        width: 25%;
        height: 100%;
        float: left;
    }
    
    .imgBox li a {
        display: block;
        width: 100%;
        height: 100%;
    }
    /*버튼*/
    .prev {
        background-image: url(img/prev.png);
        width: 65px;
        height: 65px;
        cursor: pointer;
        position: absolute;
        left: 5%;
        display: block;
        z-index: 999;
        background-repeat: no-repeat;
        top: 37%;
        float: left;
    }
    .next {
        background-image: url(img/next.png);
        width: 65px;
        height: 65px;
        cursor: pointer;
        top: 37%;
        right: 1%;
        position: absolute;
        display: block;
        z-index: 999;
        background-repeat: no-repeat;
        
    }
</style>
<style>
/*그리드 부분*/
    .page {
        width:100%;
        height: 520px;
          position: relative;
        z-index: 90;
        margin: 0 auto;
        clear: both;
    }
     .gridFrame {
         width: 960px;
         margin: 0px auto ;
         height: 520px;
        background: #333;
        z-index: 999;
        margin-top: -3%;
    }

    .grdCol.item1.bgC1 {
        z-index: 9999;
        overflow: hidden;
        float: left;
        color: black;
        background-color: #f7f7f7;
        width: 330px;
        height: 300px;
        font-weight: bold
            
    }
    .grdName {
        width: 200px;
        height: 30px;
        margin-left: 10%;
        margin-top: 10%;
    }
    .grdNameW {
        color: white;
        margin-left: 58%;
        margin-top: 7%;
        
    }
    .grdTit {
        width: 330px;
        height: 85px;
        margin-left: 10%;
        margin-top: 5%;
    }
    .grdCol.item2 {
        z-index: 9999;
        float: left;
        background-image: url(img/grdimg.png);
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
    }
    .grdCol.item3.bgC2 {
        z-index: 9999;
        float: left;
        width: 330px;
        height: 520px;
        background-color: #fff;
        background-image: url(img/grd2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    
    .grdCol.item4.bgC3 {
        z-index: 9999;
        float: left;
        width: 630px;
        height: 220px;
        background-color: black;
        margin-top: -23%;
        background-image: url(img/grd32.png);
        background-size: 100%;
    }
    .grbMoreb {
        color: black;
       font-weight: bold;
        margin-left: 10%;
    }
    
    .grbMorew {
        color: white;
         display: block;
        width: 160px;
        height: 30px;
        margin-top: -15%;
        float: right;
        margin-right: 17%;
        font-weight: bold;
    }
</style>
<style>
/*푸터 부분*/
    .ft{
        width:100%;
        height: 180px;
        margin: 0 auto;
        position: relative;
        clear: both;
        background-color: #f1f1f1;
    }
    .ftFrame {
        width: 100%;
        height: 154px;
        margin-top: 30px;
    }
    .ftlogo {
        width: 220px;
        height: 35px;
        float: left;
        padding-top: 22px;
    }
    .ftlogo img {
        width: 200px;
        height: 30px;
        
    }
    .fnb {
        width: 25%;
        height: 50px;
        margin: 0 auto;
        padding-top: 22px;
    }
    .fnb li {
        float: left;
        margin-left: 15px;
        
    }
    .fnb li a {
        color: black;
    }
    .copyright {
        float: left;
        width: 500px;
        height: 100px;
    }
</style>
<script src="jquery-3.3.1.min.js"></script>
<script>
 $(document).ready(function(){   //사용자 효과14
        var wd=parseInt($(".imgBox li").width());
       console.log(wd);
    function sl() {
        $(".imgBox").not(":animated").animate({"margin-left":wd * -1 + "px"}, 800, function(){
            $(".imgBox li").eq(0).appendTo($(".imgBox"));
            $(".imgBox").css("margin-left", "0px");
        });
    };
    var intv = setInterval(function(){ sl(); }, 4000);
 });
</script>
<script>
    $(document).ready(function(){
        var wd = parseInt($(".visual").width()); 
        var cnt = $(".imgBox a").length;
        $(".imgBox .prev").click(function(){
            $(".imgBox").not(":animated").animate({"margint-left":+wd*-1+"px"}, 800, function(){
               $(".imgBox a").eq(0).appendTo($(".imgBox"));
                $(".imgBox").css("margin-left", "0px");
            });
        });
        $(".imgBox .next").click(function(){
            $(".imgBox a").eq(cnt-1).prependTo($(".imgBox"));
            $(".imgBox").css("magin-left", wd*-1+"px");
            $("imgBox").not(":animated").animate({"margin-left":"0px"}, 800);
        });
    });
</script>
</head>

    
<body>
    <input type="checkbox" class="ckItem" id="collapCk1">
    <div class="Wrap">
        <header class="hd" id="hd">
            <input type="checkbox" id="ia_open" class="ckItem">
            <div class = "hdContain"  id="hd1">
               <ul class ="tnb left">
                   <li><a href ="login_from.php">로그인</a></li>
                   <li><a href ="add_from.php">회원가입</a></li>
               </ul>
               <ul class ="tnb right">
                <li><label for ="ia_open " class ="opener">SITEMAP</label></li>
                   <li><a href ="">ENGLISH</a></li>
               </ul>
               
               
            </div>
            <input type="radio" name="subRa" checked="" class="raItem" id="subRa0">
            <div class="hdWrap">
               <nav class ="gnb">
              <a href="" class="logo"></a>
              <ul class="mainMenu">
                  <li class="cate1">
                      <input type="radio" name="subRa" class="raItem" id="subRa1">
                      <label for="subRa1">기업소개</label>
                      <div class="sub">
                          <figure class="subFrame">
                              <h2 class="subMenuTit">끊임없이 새로운<br>패션과 문화를<br>
                              <span class="bdTxt">신원</span>이 되겠습니다.</h2>
                              
                          </figure>
                          <ul class="subMenu">
                              <li><a href="">
                                      <img src="img/gnb_1.png" alt="기업소개">
                                      <h3 class="subMenuCateTit">기업정보</h3>
                                      <p class="subMenuCateDesc">패션 업계의 리더답게<br>발전을 위한 신원이 되겠습니다.</p>
                                      </a></li>
                              <li><a href="">
                                      <img src="img/gnb_2.png" alt="">
                                      <h3 class="subMenuCateTit">연혁</h3>
                                      <p class="subMenuCateDesc">1970년 설립되어 현재까지<br>한국경제의 지킴이입니다.</p>
                                  </a></li>
                              <li><a href="">
                                      <img src="img/gnb_3.png" alt="">
                                      <h3 class="subMenuCateTit">신원 소식</h3>
                                      <p class="subMenuCateDesc">새로운 패션과 문화를 창조하는<br>지금 신원의 이야기입니다.</p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                                 <label for="subRa0" class="closeBtn"></label>
                                   </ul>
                              
                          
                      </div>
                  </li>
                  <li class="cate2">
                      <input type="radio" name="subRa" class="raItem" id="subRa1">
                      <label for="subRa2">사업부문</label>
                      <div class="sub">
                          <figure class="subFrame">
                              <h2 class="subMenuTit"></h2>
                              <span class="bdTxt"></span>
                              <img src="" alt="">
                          </figure>
                          <ul class="subMenu">
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                          </ul>
                          <label for="subRa0" class="closeBtn"></label>
                      </div>
                  </li>
                  <li class="cate3">
                      <input type="radio" name="subRa" class="raItem" id="subRa1">
                      <label for="subRa3">투자정보</label>
                      <div class="sub">
                          <figure class="subFrame">
                              <h2 class="subMenuTit"></h2>
                              <span class="bdTxt"></span>
                              <img src="" alt="">
                          </figure>
                          <ul class="subMenu">
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                          </ul>
                          <label for="subRa0" class="closeBtn"></label>
                      </div>
                  </li>
                  <li class="cate4">
                      <input type="radio" name="subRa" class="raItem" id="subRa1">
                      <label for="subRa4">채용정보</label>
                      <div class="sub">
                          <figure class="subFrame">
                              <h2 class="subMenuTit"></h2>
                              <span class="bdTxt"></span>
                              <img src="" alt="">
                          </figure>
                          <ul class="subMenu">
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                          </ul>
                          <label for="subRa0" class="closeBtn"></label>
                      </div>
                  </li>
                  <li class="cate5">
                      <input type="radio" name="subRa" class="raItem" id="subRa1">
                      <label for="subRa5">고객지원</label>
                      <div class="sub">
                          <figure class="subFrame">
                              <h2 class="subMenuTit"></h2>
                              <span class="bdTxt"></span>
                              <img src="" alt="">
                          </figure>
                          <ul class="subMenu">
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                              <li><a href="">
                                      <img src="" alt="">
                                      <h3 class="subMenuCateTit"></h3>
                                      <p class="subMenuCateDesc"></p>
                                  </a></li>
                          </ul>
                          <label for="subRa0" class="closeBtn"></label>
                      </div>
                  </li>
              </ul>
              <label for="ia_open" class="lstBtn"></label>
               </nav>
                
            <!--    <label class="lstBan" for ="ia_open">사이트맵</label> -->
            </div>
            <div class ="collap" id ="collap1">
               <h2 class="sitemapTit"></h2>
               <nav class="sitemap">
                   <ul>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
                   <ul>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
                   <ul>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
                   <ul>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
                   <ul>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
               </nav>
               <label for="ia_open" class="closeBtn2"></label>
            </div>
            </header>
            
           <div class="visual">
               <ul class="imgBox">
                  <p class="prev"></p>
                  <p class="next"></p>
                   <li><a href=""><img src="img/main1.png" alt="메인1"></a></li>
                   <li><a href=""><img src="img/main2.png" alt="메인이미지"></a></li>
                   <li><a href=""><img src="img/main3.png" alt="메인이미지"></a></li>
                   <li><a href=""><img src="img/main4.png" alt="메인이미지"></a></li>
               </ul>
               
           </div>         
            <section class ="page" id ="page1">
                <div class ="gridFrame">
                <li class ="grdCol item1 bgC1">
                <h3 class="grdName">BRAND</h3>
                <h2 class="grdTit">정상급 패션 기업으로<br> 성장하는 신원</h2>
                <a href="" class ="grbMoreb">브랜드소개 바로가기</a>    
                </li>
                <li class="grdCol item2">
                    <h3 class="grdName"></h3>
                    <h2 class="grdTit"></h2>
                </li>
                <li class="grdCol item3 bgC2">
                    <h3 class="grdName">RECRUIT</h3>
                    <h2 class="grdTit">미래를 함께 열어갈 인재</h2>
                    <a href="" class ="grbMoreb">채용정보 바로가기</a>
                </li>
                <li class="grdCol item4 bgC3">
                    <h3 class="grdNameW">STORY</h3>
                    <h2 class="grdTit"></h2>
                    <a href="" class ="grbMorew">신원 역사관 바로가기</a>
                </li>
                </div>
            </section>
            
      <footer class ="ft">
          <div class ="ftFrame">
             <ul class="ftlogo">
                 <li><a href=""><img src="img/footer_logo.png" alt="푸터로고"></a></li>
             </ul>
             
              <nav class="fnb">
                  <li><a href="">개인정보 취급방침 |</a></li>
                  <li><a href="">사이트맵 |</a></li>
                  <li><a href="">ENGLISH</a></li>
              </nav>
              <ul class="copyright">
                 <p>주소 | 서울특별시 마포구 독막로 328 신원빌딩</p>
                 <p>대표번호 | 02-3274-5000</p>
                 <p>고객상담실 | 080-023-0888</p>
                  <p>© 2018 Shinwon corp. All Rights Reserved</p>
              </ul>
          </div>
      </footer>
    </div>
</body>
</html>